<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dante, Dante, Dante!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="logo-2.png" />
  </head>
  <body>
    <nav>
      <div id="navContainer">
        <div id="leftNav">
          <a href="dantesong.html" id="openHome"
            ><img id="logo" src="logo.jpg" alt="Logo"
          /></a>
        </div>
        <div id="rightNav">
          <a href="" id="aboutNav">
            <span id="textLink">About Author</span>
            <img id="imageLink" src="personIcon.png" alt="Person Icon" />
          </a>
        </div>
      </div>
    </nav>
    <div class="centerVideoContainer">
      <iframe
        class="youtubeVideo centerYoutubeVideo"
        src="https://www.youtube.com/embed/4MDKSly-Y50?si=KQCy1BBRFZbZPIvb"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <script type="text/javascript" src="myscripts.js"></script>
  </body>
</html>
